insert into employee (full_name, birthday, email) values ('Wanda Letford', null, 'wletford0@eepurl.com');
insert into employee (full_name, birthday, email) values ('Idalia Fancet', '1964-09-01', 'ifancet1@163.com');
insert into employee (full_name, birthday, email) values ('Roxi Denisard', null, 'rdenisard2@hugedomains.com');
insert into employee (full_name, birthday, email) values ('Irina Avrahamoff', '1983-09-16', 'iavrahamoff3@intel.com');
insert into employee (full_name, birthday, email) values ('Lotte Pears', '1953-04-03', 'lpears4@latimes.com');
insert into employee (full_name, birthday, email) values ('Manfred Dearle-Palser', '1979-10-11', 'mdearlepalser5@examiner.com');
insert into employee (full_name, birthday, email) values ('Saundra Grigorkin', '1980-02-06', 'sgrigorkin6@clickbank.net');
insert into employee (full_name, birthday, email) values ('Rutter Marchbank', '1971-11-17', 'rmarchbank7@businessweek.com');
insert into employee (full_name, birthday, email) values ('Josh Fernan', null, 'jfernan8@technorati.com');
insert into employee (full_name, birthday, email) values ('Selestina Slafford', '2000-02-24', 'sslafford9@psu.edu');
insert into employee (full_name, birthday, email) values ('Cathi Puleston', '1965-08-06', 'cpulestona@seattletimes.com');
insert into employee (full_name, birthday, email) values ('Patti De Ruggiero', '1959-06-24', 'pdeb@virginia.edu');
insert into employee (full_name, birthday, email) values ('Corine Bosomworth', '1995-04-24', 'cbosomworthc@mozilla.com');
insert into employee (full_name, birthday, email) values ('Bette-ann Fellgett', '1988-08-03', 'bfellgettd@walmart.com');
insert into employee (full_name, birthday, email) values ('Annalee Leggatt', '1957-06-20', 'aleggatte@mail.ru');
insert into employee (full_name, birthday, email) values ('Ginnifer Brumby', '1953-12-11', 'gbrumbyf@blogspot.com');
insert into employee (full_name, birthday, email) values ('Gordon Hatcliffe', '1978-05-19', 'ghatcliffeg@un.org');
insert into employee (full_name, birthday, email) values ('Kean Firpo', '1973-05-07', 'kfirpoh@oaic.gov.au');
insert into employee (full_name, birthday, email) values ('Maridel Poutress', '1981-03-23', 'mpoutressi@amazon.co.jp');
insert into employee (full_name, birthday, email) values ('Ilise Nenci', '1985-06-06', 'inencij@gmpg.org');
insert into employee (full_name, birthday, email) values ('Kirk Haymes', '1950-09-10', 'khaymesk@hao123.com');
insert into employee (full_name, birthday, email) values ('Angelina Coulthart', '1964-06-26', 'acoulthartl@ted.com');
insert into employee (full_name, birthday, email) values ('Ruthie Behning', '1984-02-07', 'rbehningm@dyndns.org');
insert into employee (full_name, birthday, email) values ('Onida Pettegre', '1983-09-15', 'opettegren@themeforest.net');
insert into employee (full_name, birthday, email) values ('Terrance Hassan', '1977-12-13', 'thassano@chronoengine.com');
insert into employee (full_name, birthday, email) values ('Denny Lambin', null, 'dlambinp@bloglovin.com');
insert into employee (full_name, birthday, email) values ('Susy Brewett', '1985-03-13', 'sbrewettq@163.com');
insert into employee (full_name, birthday, email) values ('Francyne Kalinowsky', '1983-10-03', 'fkalinowskyr@who.int');
insert into employee (full_name, birthday, email) values ('Orlando Gould', null, null);
insert into employee (full_name, birthday, email) values ('Essa Aubury', '1978-06-14', 'eauburyt@cmu.edu');
insert into employee (full_name, birthday, email) values ('Gareth O''Fearguise', '1981-06-16', 'gofearguiseu@shop-pro.jp');
insert into employee (full_name, birthday, email) values ('Edgar Heighton', '1960-04-19', null);
insert into employee (full_name, birthday, email) values ('Zorah Danaher', '1980-06-09', 'zdanaherw@about.com');
insert into employee (full_name, birthday, email) values ('Timmy Gilkes', '1987-01-05', 'tgilkesx@tuttocitta.it');
insert into employee (full_name, birthday, email) values ('Andres Liddall', '1981-09-17', 'aliddally@alexa.com');
insert into employee (full_name, birthday, email) values ('Stephana Ablewhite', '1993-06-19', 'sablewhitez@utexas.edu');
insert into employee (full_name, birthday, email) values ('Humfried Hewertson', null, 'hhewertson10@yellowpages.com');
insert into employee (full_name, birthday, email) values ('Milt Jorgesen', '1993-07-25', 'mjorgesen11@woothemes.com');
insert into employee (full_name, birthday, email) values ('Elita Chillingsworth', '1982-04-30', 'echillingsworth12@google.nl');
insert into employee (full_name, birthday, email) values ('Rickert Whiff', '1969-06-10', 'rwhiff13@si.edu');
insert into employee (full_name, birthday, email) values ('Sofia Scally', null, 'sscally14@nationalgeographic.com');
insert into employee (full_name, birthday, email) values ('Kimball Thurlbeck', '1987-01-30', 'kthurlbeck15@devhub.com');
insert into employee (full_name, birthday, email) values ('Artie Morl', '1977-01-19', 'amorl16@jiathis.com');
insert into employee (full_name, birthday, email) values ('Baudoin Bickerstasse', '1993-03-06', 'bbickerstasse17@g.co');
insert into employee (full_name, birthday, email) values ('Desiri Blaney', '1976-03-23', null);
insert into employee (full_name, birthday, email) values ('Petronille Segot', '1954-08-14', 'psegot19@prnewswire.com');
insert into employee (full_name, birthday, email) values ('Harmon Gilbride', '1976-08-15', 'hgilbride1a@sciencedirect.com');
insert into employee (full_name, birthday, email) values ('Phineas Perrinchief', '1989-12-18', 'pperrinchief1b@google.com.au');
insert into employee (full_name, birthday, email) values ('Milli Abernethy', '1984-02-27', null);
insert into employee (full_name, birthday, email) values ('Elizabeth Burmingham', '1972-08-22', 'eburmingham1d@angelfire.com');